MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_DATABASE_ARCHIEVE=
MYSQL_DATABASE_REPLICATION=
MYSQL_DATABASE_STAGING=
MYSQL_HOST_ARCHIEVE=
MYSQL_HOST_REPLICATION=
MYSQL_HOST_STAGING=
MYSQL_PASSWORD_ARCHIEVE=
MYSQL_PASSWORD_REPLICATION=
MYSQL_PASSWORD_STAGING=
MYSQL_USERNAME_ARCHIEVE=
MYSQL_USERNAME_REPLICATION=
MYSQL_USERNAME_STAGING=
REDIS_HOST=
REDIS_PORT=
REDIS_PORT_STAGING=
REDIS_HOST_STAGING=
REDIS_PASSWORD=
REDIS_PASSWORD_STAGING=
MYSQL_DATABASE_DEV=
MYSQL_HOST_DEV=
MYSQL_PASSWORD_DEV=
MYSQL_USERNAME_DEV=