MYSQL_HOST="zampliaprod.mysql.database.azure.com"
MYSQL_PORT=3306
MYSQL_USERNAME="dev_bibul"
MYSQL_PASSWORD="fedba88d-3d9f-4fa3-b31c-3a03499a32b3"
MYSQL_DATABASE=studyexchangedb
MYSQL_DATABASE_ARCHIEVE="zampliaarchiveddb"
MYSQL_DATABASE_REPLICATION="studyexchangedb"
MYSQL_DATABASE_STAGING="zampliastaging"
MYSQL_HOST_ARCHIEVE="zampliaarchiveddb.mysql.database.azure.com"
MYSQL_HOST_REPLICATION="zampliaprod.mysql.database.azure.com"
MYSQL_HOST_STAGING="zampliadevdb.mysql.database.azure.com"
MYSQL_PASSWORD_ARCHIEVE="Zamplia@Pr0jectX!"
MYSQL_PASSWORD_REPLICATION=""
MYSQL_PASSWORD_STAGING="*kT52^VsETy4f6x$"
MYSQL_USERNAME_ARCHIEVE="zampliaarchived@zampliaarchiveddb"
MYSQL_USERNAME_REPLICATION=""
MYSQL_USERNAME_STAGING="zampliadevdb@zampliadevdb"
REDIS_HOST="zamplia.redis.cache.windows.net"
REDIS_PORT=6380
REDIS_PORT_STAGING=6380
REDIS_HOST_STAGING="zamplia-staging.redis.cache.windows.net"
REDIS_PASSWORD="yNTxRxlQGH5inU8SYMXncS6BlA1SMnQs7Nvhdh5ashg="
REDIS_PASSWORD_STAGING="Qm1WrpbAzcahH1FGtiOrIlRrfGs994h2CAzCaLSlhX8="
MYSQL_DATABASE_DEV=zampliadev
MYSQL_HOST_DEV=zampliadevdb.mysql.database.azure.com
MYSQL_PASSWORD_DEV="*kT52^VsETy4f6x$"
MYSQL_USERNAME_DEV=zampliadevdb@zampliadevdb